<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context=".MainActivity">

<RelativeLayout
    android:gravity="center"
    android:layout_marginTop="300dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <LinearLayout
       android:gravity="center"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TextView
          android:textSize="20sp"
          android:textStyle="bold"
          android:textColor="@color/colorWhite"
          android:text="FOR MORE ACCURATE RESULTS \n ENTER THE HEIGHT OF THE PHONE FROM THE FLOOR :"
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@id/edittextH" />

      <EditText
          android:textSize="20sp"
          android:hint="Enter Height Here (Meter)"
          android:inputType="numberDecimal"
          android:id="@+id/edittextH"
          android:layout_above="@id/button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

      <Button

          android:text="START CAMERA"
          android:id="@+id/button"
          android:layout_width="150dp"
          android:layout_height="75dp">

      </Button>

   </LinearLayout>


</RelativeLayout>



</RelativeLayout>